{% extends "index/base.html" %}
{% load static %}

{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 90%;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
    }

    .circle {
        border-radius: 50%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
        padding: 10px 16px;
        padding-top: 20px
    }

.fir-clickcircle {
  height: 80px;
  width: 80px;
  border-radius: 100px;
  cursor: pointer;
}

.fir-image-figure {
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
  text-decoration: none;
}

.fir-image-figure .caption, .fir-image-figure figcaption {
  padding-left: 15px;
}

html.wf-active .fir-image-figure .fig-author-figure-title {
  font-family: var(--fir-font-header);
  font-size: 16px;
}

.fir-image-figure .fig-author-figure-title {
  color: var(--fir-color-grey);
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-top: 2px;
}

.fir-imageover {
  position: relative;
  display: flex;
}

.fir-imageover-color {
  height: 80px;
  width: 80px;
  position: absolute;
  background: var(--fir-blue-twitter-alpha);
  background-image: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background .3s ease-in-out;
  animation: fadeInFadeOut 2s infinite;
  top: 0;
  left: 0;
}

.fir-imageover-image {
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes fadeInFadeOut {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

  </style>
</head>
<!-- Banner that is somaiya image -->
<div class="banner1">
</div>
<!-- End of somaiya banner -->
<div class="container">
      <div class="galley-grid">
        <h3 class="agile">Mentors</h3>
        <span class="lft-bar-gallery"> </span>
        <span class="rit-bar-gallery"> </span>
      </div>
  <center>
  <!-- Mentor loop which is fetch the data and then display accordingly -->
  {% for mentor in mentors %}
    <a href={% url 'sp_mentor' value=mentor.name%}><div class="card">
      <figure class="fir-image-figure">
        <img class="fir-author-image fir-clickcircle" src="{% static mentor.image_link }} %}" alt="David East - Author">
        <div class="fir-imageover-color"></div>
        <figcaption>
          <div class="fig-author-figure-title">{{mentor.name}}</div>
          <div class="fig-author-figure-title" style="float:right">{{mentor.email}}</div>
        </figcaption>
        <figcaption style="float:right; padding-left: 10%">
          <div class="fig-author-figure-title">Department</div>
          <div class="fig-author-figure-title" style="float:right">{{mentor.get_department_display}}
          </div>
        </figcaption>
        <figcaption style="float:right; padding-left: 10%">
          <div class="fig-author-figure-title">Thirst Area</div>
          <div class="fig-author-figure-title" style="float:right">{{mentor.thirst_area}}
          </div>
        </figcaption>
        <figcaption style="float:right; padding-left: 10%">
          <div class="fig-author-figure-title">Specialization</div>
          <div class="fig-author-figure-title" style="float:right">{{mentor.specialization}}
          </div>
        </figcaption>
      </figure>
    </div></a>
   {% endfor %} 
  <br>
  </center>
</div>
{% endblock content %}
