{% extends "index/base.html" %}
{% load static %}

{% block content %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        <!-- width: 80%; -->
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
        padding: 10px 16px;
        padding-top: 20px

    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px; height: 60%;}

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
  </style>
</head>
<div class="banner1"></div>
<div class="w3l-gallery">
  <div class="container" style="">
    <div class="galley-grid">
      <h3 class="agile">Projects</h3>
      <span class="lft-bar-gallery"> </span>
      <span class="rit-bar-gallery"> </span>
    </div>
  </div>
</div>
<div class="row">
<!-- <center> -->
  {% for project in projects %}
    {% for mentor in mentors%}
      {%if project.mentor == mentor.email%}
        {%with mn=mentor.name%}
        <div class="column">
          <div class="card" style="width: 18rem;">
            <a href={% url 'sp_project' value=project.title %}><h4 class="card-title">{{project.title}}</h4></a>
            <h5 class="card-subtitle mb-2 text-muted">{{project.domain}}</h5>
          <!-- <p class="card-text">Mentored by: {{mn}}</p>
          <a href="#" class="card-link">Read more</a> -->
            </div><br>
          </div>
        {% endwith %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  </div>
<!-- </center> -->
{% endblock content %}
